# Best Italian Pasta Salad

### Ingredients
- 1lb spiral pasta, cooked
- Almost 1 package of Cherub tomatoes, rinsed and quartered
- 1 cucumber, peeled and chopped
- 1 package of mini pepperoni
- Banana peppers
- 1/2 bottle (38 grams) of McCormick Salad Supreme Seasoning
- 3/4 bottle of Kraft Zesty Italian Dressing
- Shredded parmesan cheese

Cook pasta in salted boiling water until al dente. Drain then rinse under cold water to cool pasta down.

Add tomatoes, cucumber, pepperoni, banana peppers, rinsed pasta, Salad Supreme Seasoning, 3/4 of the Italian Salad Dressing, and parmesan cheese to a large bowl then toss to combine. Refrigerate until completely chilled then add remaining salad dressing just before serving if necessary.
