# Cast Iron Cornbread

![](../assets/images/cornbread.jpg)

[Source](https://www.kyleecooks.com/fluffy-golden-skillet-corn-bread/#wprm-recipe-container-6403)

### Ingredients

- 1 T butter or crisco
- 1 c flour
- 1 c cornmeal
- 1/2 c sugar
- 1 t salt
- 2 t baking powder
- 1 egg
- 1 c milk
- 1/3 c vegetable oil

### Instructions

1. Preheat oven to 400F and lightly grease an 8 inch cast iron skillet with butter or crisco.
2. In a large bowl, combine flour, cornmeal, sugar, salt and baking powder.
3. In another bowl blend the egg, milk and vegetable oil until well combined.
4. Add wet ingredients to dry ingredients and mix until just combined.
5. Pour batter into skillet.
6. Bake for 28 min and then check every couple minutes with cake tester. Our oven works at 31 minutes.
7. Remove from oven and let it cool for 10 min

