# Chicken Ramen Stir Fry

This is a stir fry dish found on Facebook

_[Link to original recipe](https://www.recipetineats.com/chicken-vegetable-ramen-noodles/#wprm-recipe-container-33759)_

### Ingredients
- 3 Packets of Ramen (no seasoning packets)
- 1 tbsp oil
- 1 tbsp butter
- 3 or 4 garlic cloves _minced_
- 1 onion _sliced into thin wedges_
- 4 bone-in chicken thighs _deboned and thinly sliced_
- 1 1/2 c water
- 1.5 carrots _cut into matchsticks_
- 1 bell pepper _cut into thin 2" slices_
- 1/3 or 1/2 cabbage head _thinly sliced_
- Optional: finely sliced green onion

_note: try replacing veggie with broccoli or something_


### Sauce Ingredients
- 2 tbps soy sauce
- 2 tbsp oyster sauce
- 4 tbsp hoison sauce
- 2 tbsp mirin (can sub with 2T rice vinegar and 2T brown sugar)

### Instructions
1. Mix sauce and prep all veggies and meat
2. Heat oil & butter in large skillet over med/high hat
3. Add onion and garlic. Cook for 3 min until starting to golden
4. Add chicken and cook just until the outside mostly changes from pink to white
5. Add sauce and cook for 1 minute until chicken is quite caramelized
6. Add carrot and bell pepper, cook for 1 minute (chicken should be now nicely caramelized).
7. Push chicken and veg to the side to make enough space for the noodles. Add water, place noodles in water.
8. When the water starts simmering on the edges, leave noodles for 45s then turn.
9. Leave for 30 seconds then untangle the noodles, toss through the chicken and veggies
10. Add cabbage, toss for 1 minute until the sauce reduces to coat the noodles and the noodles are cooked.
11. Serve immediately, garnish with green onion or sesame seeds optionally

EDIT 10/8/2019: Lowered the amount of water a bit since it was quite soupy
