# Fried Rice

![picture](https://lh3.googleusercontent.com/LaqJ3Jiz29JCbcSoi_Z_OLN4O-kVBbr44nQz1bbQxqOCXJRs7IV9_phFaIjOIXjXrJfHuKTY6sC6oVG7pxgHFXc9I6sr6sT0rKACVq7YT3MvGaLbE8VMolcYWekh_KMw_JgHy86rbqJ178bUDMYyh4mT9VSeekpMwr4KSbrsfwPG-EHum5i3zFItjWOideyOFc0NfOEqF89n6yd6ZuRdN8g6AbCxFb2QbhC4rr3MBASBWPStuk3XFon_KDKd6wOt2fG3wp-VY3XwWFvicszVkaVtC0czqCn5SbLNQZ5GTlnz3VL9fDA9EWjZ3pnznAFOFO_qy-IFjpFJ3CGtHmttj4BldiXQtQm96qmM5fQJxqsv7JFrePPWanKdmBg5i8pgboe-N54QZFSbNox8Yie7YTAgtWVJWK63QsN9QN5tV2IQU6P9VzXOe6YcebDu_65tFbOzEC4b8FjcM2sFyaE28amCRXSjZNKDF1ZTvTcrOHsRrpDFd3o1X0nJ7z533stiVD4Bp0k8o2ySuuDEp6-RyfaZhmvNRqBl4nLWblu97w9WsNeD1apVxzHcWtlAAjSF4p9Swnqb2QmkX8UgSMxC3Kx_2GWryVfNUtIrNE69MpAAEqzrpAO8JZFhJUSHyBQ7jPxLEwyTrWJFDsNwWu7_0Zpos-ai392shb_5bKo3-yNBZDGnGw1qL9AmDVlCHMnCyjeYJwlcvl-twX4tTiMISjURbA=w400)


### Ingredients

- 1 1/2c white rice
- water according to rice recipe (3c water for ours)
- choice of meat:
    - 1 chicken breast
    - a bit less than a pound pork/beef/venison
    - shrimp maybe?
- 1/2c cubed ham
- 2 large or 3 small carrots
- 1/2c frozen peas or whatever
- 1/2 medium onion
- 2 cloves garlic or equivalent alternative
- 2 eggs
- 3tbsp soy sauce
- 1/4-1/2tsp ginger
- 1tbsp water
- some vegetable oil & butter

### Instructions

1. Cook rice regularly or boil with this method:
    - Preheat oven to 375
    - Boil package's specified amount of water in pan
    - Rinse rice (if you have a small enough strainer)
    - Put rice in pan, cover, place in oven for 22 min
2. Let rice sit overnight in fridge or place in cold area for half hour
3. Chop onions, meat, carrots as finely as you'd like
4. Oil in pan (I used cast iron) and cook chopped carrots on low/med until they get a little softer (8-10 min)
5. Butter in pan
6. Chopped onion, meat, garlic, and ham in pan with carrots
7. Cook at temp you like - I use high for chicken to attempt some browning; probably not for shrimp
8. When the meat looks done or close (3-5m) put in frozen peas and go for another minute
9. Move everything to one side of pan & add the 2 scrambled eggs after letting pan cool a bit
    a. Alternatively, cook eggs in nonstick frying pan then add to cast iron for easier cleanup. Darned eggs really stuck to my cast iron
10. Add old/cold rice and mix all together
11. Add ginger & soy sauce to pan & mix together
12. Add another bit of butter to bring it all together

### Notes

- All meat is optional in this recipe, of course. Fried rice doesn't need to be a main dish
- You can add different veggies of your choosing if you want. Finely chopped mushrooms or broccoli would be good.
- I have also put a couple swirls of honey in at the end to give some sweet opposition to the salty soy.
- Turmeric and/or curry can add some different subtle flavors if you add it in by the quarter teaspoon._

