# Best Guacamole Ever

### Ingredients
- 3 Haas avocados, halved, seeded and peeled
- 1 lime, juiced
- 1/2 teaspoon kosher salt
- 1/2 teaspoon ground cumin
- 1/2 teaspoon cayenne
- 1/2 medium onion, diced
- 1/2 jalapeno pepper, seeded and minced
- 2 Roma tomatoes, seeded and diced
- 1 tablespoon chopped cilantro
- 1 clove garlic, minced

### Instructions
In a large bowl place the scooped avocado pulp and lime juice, toss to coat. Drain, and reserve the lime juice, after all of the avocados have been coated. Using a potato masher add the salt, cumin, and cayenne and mash. Then, fold in the onions, jalapeno, tomatoes, cilantro, and garlic. Add 1 tablespoon of the reserved lime juice. Let sit at room temperature for 1 hour and then serve.

(This is Alton Brown's Recipe)
