# Homemade pizza

This is a template for making pizzas which you can eat at that moment or freeze for
later. Every time we shop for home made pizza ingredients, we forget the quantities
that make sense.

### Ingredients

- 1/2 jar of sauce per pizza
- 1/2 (one larger than smallest size) bag of mozzarella
- 1 pepper for 2-3 pizzas
- 1 onion for 2-3 pizzas
- 1 pkg pepperoni covers many pizzas

### Notes

Thawed pizzas can be done @ 400 deg for 15-20 min.

Frozen pizzas can be done @ 375 deg for 20-25 min.
