# Salsa Macaroni

### Ingredients
- 1 pound ground beef
- 2 stalks celery, diced (about 1 cup)
- 1/2 teaspoon dried oregano leaves, crushed
- 1 can (10 1/2 ounces) Campbell's Condensed Cream of Mushroom Soup
- 1 cup Pace Picante Sauce
- 1 can (about 8 ounces) whole kernel corn, drained
- 4 ounces (about 1 cup) elbow macaroni, cooked and drained
- 1/4 cup shredded Cheddar cheese

### Instructions
- Boil the celery until tender, about 10-15 minutes (start water at the same time you start chopping).
- Cook the pasta as directed on box. 
- Brown beef with celery and oregano.
- Stir in the soup, salsa, corn and pasta. Cook and stir until the mixture is hot and bubbling.
- Sprinkle with cheese if desired.
