# Slow Cooker Cajun Chicken Alfredo

### Ingredients
- 3 Skinless, boneless chicken breasts
- 4 tsp of Cajun Seasoning
- 4 Tbsp Butter
- 1 Red bell pepper, chopped
- 1 Green bell pepper, chopped
- 2 CUPS Heavy cream
- 1/2 tsp Dried basil
- 1/2 tsp Lemon pepper
- 1/2 tsp Salt
- 1/4 tsp Garlic powder
- 1/4 tsp Ground black pepper
- 8 oz Pene Noodles
- Parmesan Cheese for topping

### Instructions
Place chicken breasts in the bottom of the slow cooker.
Cover the chicken with the Cajun seasoning.
Add the rest of the ingredients EXCEPT the Penne Noodles.
Cook on high.
After about 2.5 hours, check the chicken. If it is cooked, shred the chicken.
Add the Penne noodles at this time.
Once the Penne noodles are fully cooked (about 30 minutes) it is time to serve.
Garnish with parmesan.

[Source](http://getinmybelly.com/slow-cooker-cajun-chicken-alfredo/)
