# Spicy Chili
A chili first made for the 2015 MCIS Chili cook off and received a respectable amount of votes despite heat level.

### Ingredients

- ~ 2 lbs of chopped (I used beef, but would be interested in venison) steak
- 1 1/2 Tbsp butter
- 1 onion
- 3 cloves of garlic
- 1/4 cup ish? (preferably real) maple syrup
- 1 can (14.5 oz) of pinto beans
- 1 can (14.5 oz) of black beans
- 1 small can (like 8oz or 10oz?) of sweet corn
- 2 cans (15 oz) of petite diced tomatoes
- 1 can of Hot Rotel
- 1 can (4 oz) of chopped green chilies
- 1 small (8 oz?) of tomato sauce
- 1 1/2 Tbsp of A1
- 1/2 Tbsp montreal steak seasoning
- 1/2 Tbsp salt
- 2 1/2 Tbsp chili powder
- 1/2 Tbsp crushed red pepper
- 12 drops of Dave's Insanity Hot Sauce (use 2-4 drops for medium)

### Directions

1. Melt butter in pan
2. Throw meat in and brown, but don't go so long it dries out
    - It will be cooked further in the crock
3. Take off heat, drain mostly, and add A1 sauce, montreal steak seasoning and salt
4. Stir mixture and add back to heat for a couple minutes so the seasonings/meat fuse a bit
5. Put all this into a 4/5+ qt. crock pot
6. Add diced tomatoes, rotel, green chilies, and tomato sauce to crock pot
7. Drain, rinse, and add corn, pinto and black beans to crock pot
8. Add maple syrup, dave's, crushed red pepper, chili powder
9. Dice and add onion to crock pot
10. Slice garlic thinly and add to crock pot
11. Low in crock pot for 8 hours or high for 3-5 hours
    - I like to judge the cooked amount by the amount of translucency in the onions. Go until they've lost their white color mostly.

\*\* perhaps 1 or 1 1/2 serrano peppers would add a longer lasting flame. Add these like the onions.

\*\* goes well with sour cream for cooling
