# Taco Chili

### Ingredients
- 2 pounds ground beef
- 1 can (15 ounces) black beans
- 1 can (16 ounces) kidney beans
- 1 can (15 ounces) pinto beans
- 1 can (14 ounces) hominy
- 1 can (10 ounces) diced tomatoes and green chilies, undrained
- 1 can (8 ounces) tomato sauce
- 1 small onion, chopped
- 1 envelope ranch salad dressing mix
- 1 envelope taco seasoning
- 1/2 teaspoon pepper
- 1 can (4 ounces) chopped green chilies
- 2 cans (14-1/2 ounces each) diced tomatoes, undrained
- Optional toppings: corn chips, sour cream and shredded cheddar cheese


### Instructions
1. In a large skillet, cook and crumble beef over medium-high heat until no longer pink, 8-10 minutes. Using a slotted spoon, transfer beef to a 5-qt. slow cooker.
2. Rinse and drain beans and hominy. Add to beef, along with canned tomatoes and green chilies, tomato sauce, onion, the dressing and seasoning mixes and pepper. Puree green chilies and remaining diced tomatoes in a covered blender until smooth; stir into beef mixture.
3. Cook, covered, on low until flavors are blended, 6-8 hours. Serve with toppings as desired.

### Notes
- All the beans can be a bit much, especially for kids. Pick two of the three types of beans if desired!

[Source](http://www.tasteofhome.com/recipes/hearty-taco-chili)
