# Venison Blade Roast

Vegetables can be changed and replaced with your preferences. This ends up sort of like a stewy mixture of goodness.

### Ingredients

- 6 baby red potatoes
- 6 chopped, peeled large carrots
- 1 large white onion (or 3 smalls)
- 1 small can of kerneled corn
- 1 package of whole mushrooms (we like petite button mushrooms, otherwise chop bigger ones)
- 2 little cans of cream of mushroom
- 1 packet of lipton mushroom flavored dry onion soup mix
- 4 sticks of celery
- 2 tsp worchestershire sauce
- 3 tsp A1 steak sauce
- Pepper
- 1 shoulder blade roast

### Instructions V2 - a bit more maintenance, a bit more tender meat

6-8 hours of cook time.

1. Put a can of cream of mushroom and half the packet of dry onion soup mix on bottom of crock pot.
2. Place roast meat on top of that.
3. Put another can of cream of mushroom and rest of dry onion soup mix on top.
4. Add other seasonings, worchestershire and A1.
5. Allow to cook for first half of day (3-5 hours) on low. When we did it, it was for 4 hours.
6. Chop up veggies into bite size pieces.
7. Drain corn.
8. Place veggies in crock pot. Keep meat on bottom so it is most tender.
9. Cook on low for another 4-5 hours (until veggies are done to your liking - check carrots).
    - We tried for 5 hours (the rest of the afternoon of our work day) and veggies were a bit soft/overcooked.
    - I just tried 5 hours again and the veggies on top weren't cooked enough... :| So my advice is to place potatoes on the bottom, then carrots, then celery then the rest. The bottom ones seem to cook faster.
10. Take meat out, place on cutting board and remove the bone if there is one. It should mostly fall right out.
    - Venison shoulder blade roasts can have a clear slimey smelly substance in the middle of one of the bigger hunks of meat. I try to remove as much of that as possible. Probably not that big of a deal.
11. Cut the meat into smaller pieces.
12. Add the meat back to the crock pot, stir, and serve.

### Instructions (Old Version)

1. Chop all veggies into bite size pieces
2. Add veggies to large bowl
3. Mix in cream of mushroom soup, dry onion soup mix, pepper (cover the top) worchestershire and steak sauce
4. Put some of the mixture in crock pot bottom
5. Press the roast meat into the mix
6. Put rest of mix on the top
7. Low for 8-10 hours
8. Extract meat, cut from bone into bite size pieces
9. Mix back in and serve.

EDIT 10/8/2019: I lowered the amount of vegetables because that amount wasn't cooking completely in 5 hours.

