# Venison Stir Fry

### Ingredients

**Sauce**
- 1/2c water
- 2T soy sauce
- 2T fish sauce
- 2T brown sugar
- 1T cornstarch
- 1t ginger
- 1/2t garlic powder
- 1/2t crushed red pepper

**Meat**
- 1 lb red meat sliced into 1/4" strips
    - Could probably work with chicken & pork
- 1T oil (olive/sesame)

**Veggies**
- Choose 2 or 3 of any of the following:
    - Onion
    - Mushroom
    - Bell Peppers
    - Cabbage (quarter head)
    - Broccoli
    - Snow peas
    - Bamboo shoots
    - Others?

**Rice**
- 4 servings-worth rice

### Instructions

1. Get rice cooking
2. Slice and dice everything up into bite size or smaller pieces
3. Throw in oil for meat and let it heat up to wok or big pan, I use a 12" cast iron pan
4. Throw in meat - it should sizzle upon landing
5. When meat is @ preferred done-ness, remove from pan and set aside, but keep juices in pan
6. Throw veggies in pan and stir fry to preferred done-ness (less than 10 min). Extra oil or water may be needed depending on lean-ness of meat.
7. Slowly pour in sauce mixture and re-add meat to pan
8. Stir for a min or two until it's thickened up a bit
9. Serve over rice (top with sesame seeds for the extra instagram food pic kick)!
