# Venison tips over noodles

This recipe mainly comes from pg 38 in 'Taste of Home Slow Cooker' recipe book. We didn't have all day to cook in the slow cooker, so this uses the instant pot pressure cooker.

### Ingredients

- 1.5-2 pounds venison cubed to dice size or a bit bigger
- 2T flour
- 1/2t garlic powder
- 1/2t pepper
- 1/2t salt
- 1/4t paprika
- 1 can (10 3/4 oz) cream of mushroom
- 2c beef broth
- 1/2 bag of dry onion soup mix
- 1 pkg sliced mushroom (cut a bit smaller if large chunks)
- 1/2c sour cream
- 1 bag egg noodles
- 1/4c shredded parmesan chese
- 2 T cornstarch & 1 1/2 T water


note: could experiment with sliced onion in instant pot as well

### Instructions

1. In a large plastic bag, combine flour, garlic, pepper, paprika, salt.
2. Shake cubed meat in bag.
3. Brown meat in pan. If needed, de-glaze with some water
4. Meat, broth, mushrooms, cream of mushroom soup, dry onion soup mix in instant pot.
5. Meat setting, 40 minutes, quick release.
6. 15 minutes before complete, cook egg noodles.
7. When meat is complete set instant pot to saute low, add sour cream, parmesan, cornstarch/water mixture.
8. Serve with parmesan and pepper.

