# Venison vegetable soup with barley

### Ingredients

- 1 tablespoon olive oil
- 2 pounds stew venison
- 32 ounce container beef broth
- 2 cup water
- 14.5 ounce can diced tomatoes
- 1 cup barley
- 1 tablespoon A1 sauce
- 1 tablespoon ketchup
- 1 teaspoon worchestershire
- 1/2 teaspoon salt
- 1/2 teaspoon garlic powder
- 1/2 teaspoon basil
- 1/4 teaspoon parsley
- 1/4 teaspoon oregano
- 1/4 teaspoon black pepper
- 12 ounce bag frozen mixed vegetables
- grated parmesan cheese (optional)


### Instructions

1. Cube up venison into dice-sized chunks
2. Brown venison by heating up oil in IP on saute (high) mode and putting venison in.
3. Mix in beef broth, water, tomatoes, barley, sauces, and seasonings
4. Cover and lock lid
5. Set pressure cooker to manual or meat/stew function for 30 minutes
6. Release pressure manually by turning heat off (if taking too long, quick release)
7. Set electric pressure cooker back to saute (high) and bring soup to a boil
8. Mix in frozen mixed vegetables
9. Let boil 5 minutes and serve with parmesan cheese (optional)

