## Grandma's Creamy Tomato Shell Noodle Soup

A recipe Grandma Patsy would make us during the winter for lunch.  It is extremely simple now that I look at it and not a favorite as a child, but now, it really hits the spot!

### Ingredients

- Whatever amount of shell noodles you want in soup
- 2 Cans chunked tomatoes
- 1/4 tsp baking soda
- A few cups of milk

### Instructions

1. Cook pasta according to package
2. Heat tomatoes. Mash them with a potato masher if you want smaller chunks
3. Add baking soda. This neutralizes the acids in the tomatoes so the milk doesn't curdle.
4. Add equal amount of milk. Use tomato cans for measuring.
5. Continue to heat, but do not boil. It may still curdle if it does.
6. Put in cooked warm pasta.

Bon appetite,
Grandma
