# Banana Shake we got in Mexico

### Ingredients

- Bananas
- Oatmeal
- Honey (sugar)
- Peanut butter (creamy)
- Milk
- Ice

### Instructions

1. Mix various amounts until you find a good combo.
1. Update this note

